options:
    prefix: "&7[&6Chest&eGifts&7]"
    version: "1.0.0"

command /givecrate [<text>]:
    permission: cg.give
    permission message: "&7[&6Chest&eGifts&7] &cYou don't have permission to use this command. &7(&6cg.give&7)"
    trigger:
        if arg-1 is not set:
            send "%{@prefix}% &cYou have to choose a crate. &7(&6Basic,Medium,Rare,Legendary&7)" to player
        else if arg-1 is "Basic":
            give 1 of chest named "&a&lBasic Crate" to player
            send "%{@prefix}% &7You've got a &a&lBasic Crate&7!" to player

command /crateloc [<text>]:
    permission: cg.setloc
    permission message: "&7[&6Chest&eGifts&7] &cYou don't have permission to use this command. &7(&6cg.setloc&7)"
    trigger:
        if arg-1 is not set:
            send "%{@prefix}% &cYou have to choose a crate. &7(&6Basic,Medium,Rare,Legendary&7)" to player
        else if arg-1 is "Basic":
            set {loc.basic} to location of block below player
            add 1 to pitch of {loc.basic}
            set yaw of {loc.basic} to 1
            send {loc.basic} to player

command /additem [<text>] [<text>]:
    permission: cg.additem
    permission message: "&7[&6Chest&eGifts&7] &cYou don't have permission to use this command. &7(&6cg.additem&7)"
    trigger:
        if arg-1 is not set:
            send "%{@prefix}% &cYou have to choose a crate. &7(&6Basic,Medium,Rare,Legendary&7)" to player
        else if arg-2 is not set:
            send "%{@prefix}% &cYou have to choose a item (prize)." to player
        else if arg-1 is "Basic":
            if {items::basic::%arg-2%} is set:
                send "%{@prefix}% &cThis item is already in prizes of Basic Crate." to player
            else:
                set {items::basic::%arg-2%} to arg-2
                send "%{@prefix}% &7You succesfully added &a%arg-2% &7to &a%arg-1% crate." to player

command /delitem [<text>] [<text>]:
    permission: cg.delitem
    permission message: "&7[&6Chest&eGifts&7] &cYou don't have permission to use this command. &7(&6cg.delitem&7)"
    trigger:
        if arg-1 is not set:
            send "%{@prefix}% &cYou have to choose a crate. &7(&6Basic,Medium,Rare,Legendary&7)" to player
        else if arg-2 is not set:
            send "%{@prefix}% &cYou have to choose a item to delete (prize)." to player
        else if arg-1 is "Basic":
            if {items::basic::%arg-2%} is not set:
                send "%{@prefix}% &cThis item isn't in Basic Crate." to player
            else:
                delete {items::basic::%arg-2%}
                send "%{@prefix}% &7Item &a%arg-2% &7has been deleted." to player


command /delcrate [<text>]:
    permission: cg.delcrate
    permission message: "&7[&6Chest&eGifts&7] &cYou don't have permission to use this command. &7(&6cg.delcrate&7)"
    trigger:
        if arg-1 is not set:
            send "%{@prefix}% &cYou have to choose a crate to delete. &7(&6Basic,Medium,Rare,Legendary&7)" to player
        else if arg-1 is "Basic":
            set block at {loc.basic} to air
            send "%{@prefix}% &a&lBasic Crate &7has been deleted." to player


on leftclick on chest:
    set {eventloc} to event-block's location
    set yaw of {eventloc} to 1
    add 1 to pitch of {eventloc}
    send {eventloc}
    if {eventloc} is {loc.basic}:
        if {items::basic::*} is not set:
            send "%{@prefix}% &6&lPrizes: &cNone" to player
            cancel event
        else:
            send "%{@prefix}% &6&lPrizes: &6%{items::basic::*}%" to player
            cancel event

on rightclick on chest:
    set {eventloc2} to event-block's location
    set yaw of {eventloc2} to 1
    add 1 to pitch of {eventloc2}
    send {eventloc2}
    if {eventloc2} is {loc.basic}:
        if player's tool is tripwire hook:
            if {items::basic::*} is not set:
                send "%{@prefix}% &cPrizes are not set. Please contact server administrator." to player
            else:
                send "%random element out of {items::basic::*}%"
        else:
            send "%{@prefix}% &cYou need &a&lBasic Crate Key" to player
            cancel event