options:
    prefix: "&7[&6Chest&eGifts&7]"
    version: "1.0.0"

on load:
    set {_latestversion} to text from "https://daneeskripter.xyz/version-check/chestgifts.txt"
    if {_latestversion} is not {@version}:
        send "%{@prefix}% &cOutdated version. &6Please update from https://e-click.tk/v3bhwZ" to console
    else:
        send "%{@prefix}% &aYou are using newest version of ChestGifts."

command /givecrate [<text>]:
    permission: cg.give
    permission message: "&7[&6Chest&eGifts&7] &cYou don't have permission to use this command. &7(&6cg.give&7)"
    trigger:
        if arg-1 is not set:
            send "%{@prefix}% &cYou have to choose a crate. &7(&6Basic,Medium,Rare,Legendary&7)" to player
        else if arg-1 is "Basic":
            give 1 of chest named "&a&lBasic Crate" to player
            send "%{@prefix}% &7You've got a &a&lBasic Crate&7!" to player
        else if arg-1 is "Medium":
            give 1 of chest named "&5&lMedium Crate" to player
            send "%{@prefix}% &7You've got a &5&lMedium Crate&7!" to player
        else if arg-1 is "Rare":
            give 1 of chest named "&6&lRare Crate" to player
            send "%{@prefix}% &7You've got a &6&lRare Crate&7!" to player
        else if arg-1 is "Legendary":
            give 1 of chest named "&b&lLegendary Crate" to player
            send "%{@prefix}% &7You've got a &b&lLegendary Crate&7!" to player
        else:
            send "%{@prefix}% &cThis crate does not exist!" to player

command /crateloc [<text>]:
    permission: cg.setloc
    permission message: "&7[&6Chest&eGifts&7] &cYou don't have permission to use this command. &7(&6cg.setloc&7)"
    trigger:
        if arg-1 is not set:
            send "%{@prefix}% &cYou have to choose a crate. &7(&6Basic,Medium,Rare,Legendary&7)" to player
        else if arg-1 is "Basic":
            set {loc.basic} to location of block below player
            add 1 to pitch of {loc.basic}
            set yaw of {loc.basic} to 1
            send "%{@prefix}% &7You successfully set location for &a&lBasic Crate" to player
        else if arg-1 is "Medium":
            set {loc.medium} to location of block below player
            add 1 to pitch of {loc.medium}
            set yaw of {loc.medium} to 1
            send "%{@prefix}% &7You successfully set location for &5&lMedium Crate" to player
        else if arg-1 is "Rare":
            set {loc.rare} to location of block below player
            add 1 to pitch of {loc.rare}
            set yaw of {loc.rare} to 1
            send "%{@prefix}% &7You successfully set location for &6&lRare Crate" to player
        else if arg-1 is "Legendary":
            set {loc.Legendary} to location of block below player
            add 1 to pitch of {loc.legendary}
            set yaw of {loc.legendary} to 1
            send "%{@prefix}% &7You successfully set location for &b&lLegendary Crate" to player
        else:
            send "%{@prefix}% &cThis crate does not exist!" to player

command /additem [<text>]:
    permission: cg.additem
    permission message: "&7[&6Chest&eGifts&7] &cYou don't have permission to use this command. &7(&6cg.additem&7)"
    trigger:
        if arg-1 is not set:
            send "%{@prefix}% &cYou have to choose a crate. &7(&6Basic,Medium,Rare,Legendary&7)" to player
        else if arg-1 is "Basic":
            if {items::basic::%player's tool%} is set:
                send "%{@prefix}% &cThis item is already in prizes of Basic Crate." to player
            else:
                set {items::basic::%player's tool%} to player's tool
                send "%{@prefix}% &7You succesfully added &a%player's tool% &7to &a%arg-1% crate." to player
        else if arg-1 is "Medium":
            if {items::medium::%player's tool%} is set:
                send "%{@prefix}% &cThis item is already in prizes of Medium Crate." to player
            else:
                set {items::medium::%player's tool%} to player's tool
                send "%{@prefix}% &7You succesfully added &a%player's tool% &7to &5%arg-1% crate." to player
        else if arg-1 is "Rare":
            if {items::rare::%player's tool%} is set:
                send "%{@prefix}% &cThis item is already in prizes of Rare Crate." to player
            else:
                set {items::rare::%player's tool%} to player's tool
                send "%{@prefix}% &7You succesfully added &a%player's tool% &7to &6%arg-1% crate." to player
        else if arg-1 is "Legendary":
            if {items::legendary::%player's tool%} is set:
                send "%{@prefix}% &cThis item is already in prizes of Legendary Crate." to player
            else:
                set {items::legendary::%player's tool%} to player's tool
                send "%{@prefix}% &7You succesfully added &a%player's tool% &7to &b%arg-1% crate." to player
        else:
            send "%{@prefix}% &cThis crate does not exist!" to player

command /delitem [<text>]:
    permission: cg.delitem
    permission message: "&7[&6Chest&eGifts&7] &cYou don't have permission to use this command. &7(&6cg.delitem&7)"
    trigger:
        if arg-1 is not set:
            send "%{@prefix}% &cYou have to choose a crate. &7(&6Basic,Medium,Rare,Legendary&7)" to player
        else if arg-1 is "Basic":
            if {items::basic::%player's tool%} is not set:
                send "%{@prefix}% &cThis item isn't in Basic Crate." to player
            else:
                delete {items::basic::%player's tool%}
                send "%{@prefix}% &7Item &a%player's tool% &7has been deleted." to player
        else if arg-1 is "Medium":
            if {items::medium::%player's tool%} is not set:
                send "%{@prefix}% &cThis item isn't in Medium Crate." to player
            else:
                delete {items::medium::%player's tool%}
                send "%{@prefix}% &7Item &a%player's tool% &7has been deleted." to player
        else if arg-1 is "Rare":
            if {items::rare::%player's tool%} is not set:
                send "%{@prefix}% &cThis item isn't in Rare Crate." to player
            else:
                delete {items::rare::%player's tool%}
                send "%{@prefix}% &7Item &a%player's tool% &7has been deleted." to player
        else if arg-1 is "Legendary":
            if {items::legendary::%player's tool%} is not set:
                send "%{@prefix}% &cThis item isn't in Legendary Crate." to player
            else:
                delete {items::legendary::%player's tool%}
                send "%{@prefix}% &7Item &a%player's tool% &7has been deleted." to player
        else:
            send "%{@prefix}% &cThis crate does not exist!" to player


command /delcrate [<text>]:
    permission: cg.delcrate
    permission message: "&7[&6Chest&eGifts&7] &cYou don't have permission to use this command. &7(&6cg.delcrate&7)"
    trigger:
        if arg-1 is not set:
            send "%{@prefix}% &cYou have to choose a crate to delete. &7(&6Basic,Medium,Rare,Legendary&7)" to player
        else if arg-1 is "Basic":
            set block at {loc.basic} to air
            send "%{@prefix}% &a&lBasic Crate &7has been deleted." to player
        else if arg-1 is "Medium":
            set block at {loc.medium} to air
            send "%{@prefix}% &5&lMedium Crate &7has been deleted." to player
        else if arg-1 is "Rare":
            set block at {loc.rare} to air
            send "%{@prefix}% &6&lRare Crate &7has been deleted." to player
        else if arg-1 is "Legendary":
            set block at {loc.legendary} to air
            send "%{@prefix}% &b&lLegendary Crate &7has been deleted." to player
        else:
            send "%{@prefix}% &cThis crate does not exist!" to player


command /givekey [<text>]:
    permission: cg.givekey
    permission message: "&7[&6Chest&eGifts&7] &cYou don't have permission to use this command. &7(&6cg.givekey&7)"
    trigger:
        if arg-1 is not set:
            send "%{@prefix}% &cYou have to choose a crate key. &7(&6Basic,Medium,Rare,Legendary&7)" to player
        else if arg-1 is "Basic":
            give 1 of tripwire hook of unbreaking 10 named "&a&lBasic Crate Key" to player
            send "%{@prefix}% &7You've got a &a&lBasic Crate Key&7!" to player
        else if arg-1 is "Medium":
            give 1 of tripwire hook of unbreaking 10 named "&5&lMedium Crate Key" to player
            send "%{@prefix}% &7You've got a &5&lMedium Crate Key&7!" to player
        else if arg-1 is "Rare":
            give 1 of tripwire hook of unbreaking 10 named "&6&lRare Crate Key" to player
            send "%{@prefix}% &7You've got a &6&lRare Crate Key&7!" to player
        else if arg-1 is "Legendary":
            give 1 of tripwire hook of unbreaking 10 named "&b&lLegendary Crate Key" to player
            send "%{@prefix}% &7You've got a &b&lLegendary Crate Key&7!" to player
        else:
            send "%{@prefix}% &cThis crate does not exist!" to player

command /helpcg:
    trigger:
        send "&7<-------------------------------------->" to player
        send " " to player
        send "                  &6Chest&eGifts                  " to player
        send " " to player
        send "&7Developed by &6&n<link:https://github.com/DaneeSkripter/DaneeSkripts>DaneeSkripter" to player
        send "&7Version: &6v%{@version}%" to player
        send " " to player
        send "&6/givecrate <crate> &7- Give player a crate" to player
        send "&6/crateloc <crate> &7- Set crate location" to player
        send "&6/delcrate <crate> &7- Delete a crate" to player
        send "&6/additem <crate> &7- Add item (prize) to crate" to player
        send "&6/delitem <crate> &7- Delete item (prize) from crate" to player
        send "&6/givekey <crate> &7- Give key from crate" to player
        send " " to player
        send "&7<-------------------------------------->" to player

on leftclick on chest:
    set {eventloc} to event-block's location
    set yaw of {eventloc} to 1
    add 1 to pitch of {eventloc}
    if {eventloc} is {loc.basic}:
        if {items::basic::*} is not set:
            send "%{@prefix}% &6&lPrizes: &cNone" to player
            cancel event
        else:
            send "%{@prefix}% &6&lPrizes: &6%{items::basic::*}%" to player
            cancel event
    else if {eventloc} is {loc.medium}:
        if {items::medium::*} is not set:
            send "%{@prefix}% &6&lPrizes: &cNone" to player
            cancel event
        else:
            send "%{@prefix}% &6&lPrizes: &6%{items::medium::*}%" to player
            cancel event
    else if {eventloc} is {loc.rare}:
        if {items::rare::*} is not set:
            send "%{@prefix}% &6&lPrizes: &cNone" to player
            cancel event
        else:
            send "%{@prefix}% &6&lPrizes: &6%{items::rare::*}%" to player
            cancel event
    else if {eventloc} is {loc.legendary}:
        if {items::legendary::*} is not set:
            send "%{@prefix}% &6&lPrizes: &cNone" to player
            cancel event
        else:
            send "%{@prefix}% &6&lPrizes: &6%{items::legendary::*}%" to player
            cancel event

on rightclick on chest:
    set {eventloc2} to event-block's location
    set yaw of {eventloc2} to 1
    add 1 to pitch of {eventloc2}
    if {eventloc2} is {loc.basic}:
        if player's tool is tripwire hook of unbreaking 10 named "&a&lBasic Crate Key":
            if {items::basic::*} is not set:
                send "%{@prefix}% &cPrizes are not set. Please contact server administrator." to player
                cancel event
            else:
                set {randomitem.basic} to random element out of {items::basic::*}
                give 1 of {randomitem.basic} to player
                remove 1 of player's tool from player
                send "%{@prefix}% &7You won a &a%{randomitem.basic}%"
                cancel event
        else:
            send "%{@prefix}% &cYou need &a&lBasic Crate Key" to player
            cancel event
    else if {eventloc2} is {loc.medium}:
        if player's tool is tripwire hook of unbreaking 10 named "&5&lMedium Crate Key":
            if {items::medium::*} is not set:
                send "%{@prefix}% &cPrizes are not set. Please contact server administrator." to player
                cancel event
            else:
                set {randomitem.medium} to random element out of {items::medium::*}
                give 1 of {randomitem.medium} to player
                remove 1 of player's tool from player
                send "%{@prefix}% &7You won a &a%{randomitem.medium}%"
                cancel event
        else:
            send "%{@prefix}% &cYou need &5&lMedium Crate Key" to player
            cancel event
    else if {eventloc2} is {loc.rare}:
        if player's tool is tripwire hook of unbreaking 10 named "&6&lRare Crate Key":
            if {items::rare::*} is not set:
                send "%{@prefix}% &cPrizes are not set. Please contact server administrator." to player
                cancel event
            else:
                set {randomitem.rare} to random element out of {items::rare::*}
                give 1 of {randomitem.rare} to player
                remove 1 of player's tool from player
                send "%{@prefix}% &7You won a &a%{randomitem.rare}%"
                cancel event
        else:
            send "%{@prefix}% &cYou need &6&lRare Crate Key" to player
            cancel event
    else if {eventloc2} is {loc.legendary}:
        if player's tool is tripwire hook of unbreaking 10 named "&b&lLegendary Crate Key":
            if {items::legendary::*} is not set:
                send "%{@prefix}% &cPrizes are not set. Please contact server administrator." to player
                cancel event
            else:
                set {randomitem.legendary} to random element out of {items::legendary::*}
                give 1 of {randomitem.legendary} to player
                remove 1 of player's tool from player
                send "%{@prefix}% &7You won a &a%{randomitem.legendary}%"
                cancel event
        else:
            send "%{@prefix}% &cYou need &b&lLegendary Crate Key" to player
            cancel event